POSTGRES_USER=news
POSTGRES_PASSWORD=news
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=news

SITE_DOMAIN=amazing.com
SECURE_COOKIES=false

SENTRY_DSN=https://123@456.ingest.sentry.io/123456

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
